<!DOCTYPE html>
<html>
<<<<<<< HEAD
<title>Sistema de Cadastro</title>
<meta charset="UTF-8">
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <header>
<h1>Cadastro de Produtos</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Produtos</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <ul id="">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>




<footer>

    </footer>

    
    <script src="/js/script.js"></script>

</body> 
=======
<head>
  <meta charset="UTF-8">
  <title>Cadastro Produtos</title>
  <style>
    input[type='submit'], button, [aria-label]{
      cursor: pointer;
    }
    #spoiler{
      display: none;
    }
  </style>
</head>
<body>

<form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
  <input type="text" id="add-name" placeholder="Novo Produto">
  <input type="submit" value="Adicionar">
</form>

<div id="spoiler" role="aria-hidden">
  <form action="javascript:void(0);" method="POST" id="saveEdit">
    <input type="text" id="edit-name">
    <input type="submit" value="Editar" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
  </form>
</div>

<p id="counter"></p>

<table>
  <tr>
    <th>Cadastro de Produtos</th>
  </tr>
    <tbody id="countries">
    </tbody>
</table>

<script>
var app = new function() {

  this.el = document.getElementById('countries');

  this.countries = ['Arroz', 'Feijao'];

  this.Count = function(data) {
    var el   = document.getElementById('counter');
    var name = 'produto';

    if (data) {
      if (data > 1) {
        name = 'countries';
      }
      el.innerHTML = data + ' ' + name ;
    } else {
      el.innerHTML = 'No ' + name;
    }
  };
  
  this.FetchAll = function() {
    var data = '';

    if (this.countries.length > 0) {
      for (i = 0; i < this.countries.length; i++) {
        data += '<tr>';
        data += '<td>' + this.countries[i] + '</td>';
        data += '<td><button onclick="app.Edit(' + i + ')">Edit</button></td>';
        data += '<td><button onclick="app.Delete(' + i + ')">Delete</button></td>';
        data += '</tr>';
      }
    }

    this.Count(this.countries.length);
    return this.el.innerHTML = data;
  };

  this.Add = function () {
    el = document.getElementById('add-name');
    // pega o valor
    var produto = el.value;

    if (produto) {
      // Add novo valor
      this.countries.push(produto.trim());
      // Reset o valor amputado
      el.value = '';
      // mostra nova lista
      this.FetchAll();
    }
  };

  this.Edit = function (item) {
    var el = document.getElementById('edit-name');
    // 
    el.value = this.countries[item];
    // 
    document.getElementById('spoiler').style.display = 'block';
    self = this;

    document.getElementById('saveEdit').onsubmit = function() {
      // 
      var produto = el.value;

      if (produto) {
        // Edit 
        self.countries.splice(item, 1, country.trim());
        // 
        self.FetchAll();
        // 
        CloseInput();
      }
    }
  };

  this.Delete = function (item) {
    // 
    this.countries.splice(item, 1);
    // 
    this.FetchAll();
  };
  
}

app.FetchAll();

function CloseInput() {
  document.getElementById('spoiler').style.display = 'none';
}
</script>
</body>
>>>>>>> 388f0b25406893ed9249736ccb42294ecfc014c8
</html>