<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cadastro Produtos</title>

  <style>
    input[type='submit'], button, [aria-label]{
      cursor: pointer;
    }
    #spoiler{
      display: none;
    }
  </style>
</head>
<body>

    <body id="body" >
        <div class="main-content">
          <div>
              <h1>----------------------CADASTRO DE PRODUTOS---------------------</h1> 

<form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
  <input type="text" id="add-name" placeholder="Novo Produto">
  <input type="submit" value="Adicionar">
</form>

<div id="spoiler" role="aria-hidden">

  <form action="javascript:void(0);" method="POST" id="saveEdit">
    <input type="text" id="edit-name">
    <input type="submit" value="Editar"/> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
  </form>
</div>

<p id="counter"></p>

<table>
  <tr>
    <th>Produtos:</th>
  </tr>
    <tbody id="countries">
    </tbody>
</table>

<script>

var app = new function() {

  this.el = document.getElementById('countries');

  this.countries = ['Arroz', 'Feijão','Leite'];

  this.Count = function(data) {
    var el   = document.getElementById('counter');
    var name = 'produto';

    if (data) {
      if (data > 1) {
        name = 'produto(s)';
      }
      el.innerHTML = data + ' ' + name ;
    } else {
      el.innerHTML = 'Zero ' + name;
    }
  };
  
  this.FetchAll = function() {
    var data = '';

    if (this.countries.length > 0) {
      for (i = 0; i < this.countries.length; i++) {
        data += '<tr>';
        data += '<td>' + this.countries[i] + '</td>';
        data += '<td><button onclick="app.Edit(' + i + ')">Editar</button></td>';
        data += '<td><button onclick="app.Delete(' + i + ')">Deletar</button></td>';
        data += '</tr>';
      }
    }

    this.Count(this.countries.length);
    return this.el.innerHTML = data;
  };

  this.Add = function () {
    el = document.getElementById('add-name');
    // Get valor
    var country = el.value;

    if (country) {
      // Add novo valor
      this.countries.push(country.trim());
      // Reset valor colocar
      el.value = '';
      // Mostra a nova lista
      this.FetchAll();
    }
  };

  this.Edit = function (item) {
    var el = document.getElementById('edit-name');
    // mostra valor
    el.value = this.countries[item];
    // novo valor
    document.getElementById('spoiler').style.display = 'block';
    self = this;

    document.getElementById('saveEdit').onsubmit = function() {
      // Get valor
      var country = el.value;

      if (country) {
        // Edita valor
        self.countries.splice(item, 1, country.trim());
        // mostra nova lista
        self.FetchAll();
        CloseInput();
      }
    }
  };

  this.Delete = function (item) {
    // Delete valor
    this.countries.splice(item, 1);
    //mostrar 
    this.FetchAll();
  };
  
}

app.FetchAll();

function CloseInput() {
  document.getElementById('spoiler').style.display = 'none';
}

</script>

<script type="text/javascript">
  $(document).ready(function () {
      // Envia uma request AJAX 
      $.getJSON("api/produtos/",
      function (data) {
          // Se estiver ok , 'data' irá conter uma lista de produtos
          $.each(data, function (key, val) {
              // Formata o texto para exibir
              var str = val.Nome + ': R$' + val.Preco;
              // Adicona uma lista de item para o produto
              $('<li/>', { text: str })
              .appendTo($('#produtos'));
          });
      });
  });
  function find() {
      var id = $('#prodId').val();
      $.getJSON("api/produtos/" + id,
          function (data) {
              var str = data.Nome + ': R$' + data.Preco;
              $('#produto').text(str);
          })
      .fail(
          function (jqXHR, textStatus, err) {
              $('#produto').text('Erro : ' + err);
          });
  }
</script>
</head>
<body id="body" >
<div class="main-content">
  <div>
      <h1>--------CONSULTA DE PRODUTOS CADASTRADOS----------</h1>
      <ul id="produtos"/>
  </div>
  <div>
      <label for="prodId">Código:</label>
      <input type="text" id="prodId" size="5"/>
      <input type="button" value="Procurar" onclick="find();" />
      <p id="produto" />
  </div>
</div>


<p id="db"></p>

<script>

var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myObj = JSON.parse(this.responseText);
        document.getElementById("db").innerHTML = myObj.name;
    }
};
xmlhttp.open("GET", "db.json", true);
xmlhttp.send();


</script>

<p>Arquivo Json <a href="db.json" target="_blank">db.json</a></p>


</body>
</html>