<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Sistemas de Cadastro</title>
    <link href="../../Content/Site.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Envia uma request AJAX 
            $.getJSON("api/produtos/",
            function (data) {
                // Se estiver ok , 'data' irá conter uma lista de produtos
                $.each(data, function (key, val) {
                    // Formata o texto para exibir
                    var str = val.Nome + ': R$' + val.Preco;
                    // Adicona uma lista de item para o produto
                    $('<li/>', { text: str })
                    .appendTo($('#produtos'));
                });
            });
        });
        function find() {
            var id = $('#prodId').val();
            $.getJSON("api/produtos/" + id,
                function (data) {
                    var str = data.Nome + ': R$' + data.Preco;
                    $('#produto').text(str);
                })
            .fail(
                function (jqXHR, textStatus, err) {
                    $('#produto').text('Erro : ' + err);
                });
        }
</script>
</head>
<body id="body" >
    <div class="main-content">
        <div>
            <h1>Produtos Cadastrados</h1>
            <ul id="produtos"/>
        </div>
        <div>
            <label for="prodId">Código:</label>
            <input type="text" id="prodId" size="5"/>
            <input type="button" value="Procurar" onclick="find();" />
            <p id="produto" />
        </div>
    </div>
</body>
</html>